[main]
logdir = /var/log/puppetlabs/puppetserver
vardir = /opt/puppetlabs/server/data/puppetserver
rundir = /var/run/puppetlabs/puppetserver
factpath = $vardir/lib/facter
#templatedir = $confdir/templates
#server = puppet
dns_alt_names = puppetmaster
environment_timeout = 0
environmentpath = $confdir/environments
hiera_config = /etc/hiera.yaml
#default_manifest = $confdir/environments/production/manifests/site.pp
basemodulepath = $confdir/modules

[master]

[agent]
environment = production
